<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.25" />

<title>Alcohol Promille Calculator</title>
		
<style type="text/css">

.generalDiv{
width:300px; margin-left:5px; background-color:WhiteSmoke; border:1px solid MidnightBlue; font-size:16px;
}

#IntroDiv {
position: absolute;
width: 300px;     /* Waarom is dit nodig? Waarom past IntroDiv zich niet aan aan de generalDiv ?? */
top: 0%;
background-color: Beige;
height : auto;
max-height: 100%;
}

#IntroBtn{
position: absolute;
top: 85%;
left: 25%;
width: 150px;
height: 40px;
font-size: 14px;
padding: 5px 5px 5px 5px;
border-radius: 5px;
border-right: 2px solid DarkGray;
border-bottom: 2px solid DimGray;
cursor: pointer;

/* Onderstaane gevonden op 
* https://www.javaguides.net/2024/09/how-to-add-shadow-to-button-in-css.html
*/
color: white;
background-color: #3498db; /* Initial background color */
border: none;
border-radius: 5px; /* Rounded corners */
transition: box-shadow 0.3s ease; /* Smooth shadow transition */
box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2); /* Initial shadow */
}

#IntroBtn:hover {
    box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.3); /* Larger shadow on hover */
}

.titleDiv{
 text-align:center; width:100%; font-size:18px; padding-top:10px; color:OrangeRed;
}

.formDiv{
width:100%; padding-top:10px; margin-left:40px;
}

.inputElement{
padding-top:8px;
}

.labelBox{
font-size:14px;
}

.inputBox{
font-size:16px;
}

.radioBtnLabel{
font-size:14px;
}

#womanRadioBtn{
margin-left:60px;
}

.resultDiv{
padding-top:30px; text-align:center; font-size:24px;
}

.buttontDiv{
padding-top:30px; padding-bottom:20px;
}

#submitButton{
margin-left:40px;
}

#resetButton{
margin-left:60px;
}

</style>

</head>

<body>

<div class="generalDiv">

  <div class="titleDiv">
      Alcohol Promille Calculator
  </div>

  <div class="formDiv">

    <div class="inputElement">
      <label for="numGlasses" class="labelBox" >Aantal Glazen</label><br>
      <input type="text" id="numGlasses" class="inputBox" >
    </div>
 
    <div class="inputElement">
      <label for="glasVolume" class="labelBox" >Volume van 1 Glas (ml of cc)</label><br>
      <input type="text" id="glasVolume" class="inputBox" >
    </div>

    <div class="inputElement">
      <label for="alcoholPercentage" class="labelBox" >Alcoholpercentage (%)</label><br>
      <input type="text" id="alcoholPercentage" class="inputBox" >
    </div>

    <div class="inputElement">
      <label for="personWeight" class="labelBox" >Gewicht (kg)</label><br>
      <input type="text" id="personWeight" class="inputBox" >
    </div>

    <div class="inputElement">
      <label for="timeFromStart" class="labelBox" >Tijd na Eerste Glas (uren)</label><br>
      <input type="text" id="timeFromStart" class="inputBox" >
    </div>

    <div class="inputElement">
      <form>
        <input type="radio" id="manRadioBtn" name="A" >
        <label for="manRadioBtn" class="radioBtnLabel" >Man</label>
        <input type="radio" id="womanRadioBtn" name="A" >
        <label for="womanRadioBtn" class="radioBtnLabel">Vrouw</label>
      </form>
    </div>

  </div>

  <div id = "resultDiv" class="resultDiv">
  </div>

  <div class="buttontDiv">
    <button id="submitButton" class="Btn" >Berekenen</button>
    <button id="resetButton" class="Btn" ">Reset</button>
  </div>


    <div ID="IntroDiv" >

        <div ID="IntroPhotoDiv">
            <img src="IntroPhoto.png" id="IntroPhoto" >
        </div>
        
        <div ID="IntroButtonDiv">
             <button type="button" ID="IntroBtn" >Click to Continue</button>
        </div>
    
    </div>

</div>

</body>


<script type="text/javascript">

// Global anonymous function starts here.
(function(){ 

AddSomeEventListeners()

document.getElementById("numGlasses").value = 1;
document.getElementById("glasVolume").value = 100;
document.getElementById("alcoholPercentage").value = 12;
document.getElementById("personWeight").value = 72 ;
document.getElementById("timeFromStart").value = 0 ;
document.getElementById("manRadioBtn").checked = true;


/***
* Deze functie verbergt het introductiescherm (IntroDiv).
* Is de callback van de Introbutton.
*/
function RemoveIntro(){
    var aa, i;
    document.getElementById( "IntroDiv" ).hidden=true;

    aa = document.getElementsByClassName("Btn");
    for (i = 0; i < (aa.length) ; i++ ) {
        aa[i].style.visibility = "visible";
    }
}


/***
* Deze functie voegt de nodige EventListeners toe.
* Als de gebruiker waarden invoert dan verwijderen we het eventuele resultaat van een vorige
* berekening, en de buttons krijgen ook een EventListener om de gepaste actie uit te voeren.
* We voegen de EventListeners dynamisch toe, want als we ze zouden definiëren in het HTML-gedeelte,
* dan moeten de callbacks in de global namespace komen.
*/
function AddSomeEventListeners(){
    const myCollection = document.getElementsByTagName("input");
    var i;

    for ( i = 0; i < myCollection.length; i++) {
        myCollection[i].addEventListener ("input", ClearResult);
    }

    document.getElementById("IntroBtn").addEventListener ("click", RemoveIntro);
    document.getElementById("submitButton").addEventListener ("click", UpdateResult);
    document.getElementById("resetButton").addEventListener ("click", ResetInput);
}


/***
* Deze functie controleert of de ingevoerde waarden geldig zijn.
* Die waarden moeten numeriek zijn en tussen bepaalde grenzen liggen.
*/
function InputOK(){
    var myValue;

    myValue = document.getElementById("numGlasses").value;
    if( !IsValidValue(myValue,0.5,20 )){
        return "Ongeldig Aantal Glazen.";;
    }

    myValue = document.getElementById("glasVolume").value;
    if( !IsValidValue(myValue,1,1000)){
        return "Ongeldig Glas Volume.";
    }

    myValue = document.getElementById("alcoholPercentage").value;
    if( !IsValidValue(myValue,0.5,50)){
        return "Ongeldig Alcohol Percentage.";
    }

    myValue = document.getElementById("personWeight").value;
    if( !IsValidValue(myValue,1,150)){
        return "Ongeldig Gewicht.";
    }

    myValue = document.getElementById("timeFromStart").value;
    if( !IsValidValue(myValue,0,10)){
        return "Ongeldige Tijd na Eerste Glas.";
    }

    return "";
}


/***
* Deze Udf controleert of de doorgegeven parameter een geldige waarde heeft die gelegen
* is tussen een minimum en maximum waarde, die ook als parameters worden doorgegeven.
*/
function IsValidValue(xValue, xMin, xMax){
    if(xValue.length === 0) {
        return false;   
    }
    if(isNaN(xValue)) {
        return false;   
    }
    if(xValue < xMin) {
        return false;   
    }
    if(xValue > xMax) {
        return false;   
    }
    return true;
}


/***
* Deze functie actualiseert het resultaat van de berekening.
* Als de invoer niet OK is, maken we de resultatendiv leeg en is het gedaan.
* Het ingevoerde alcoholPercentage moeten we delen door 100 om er mee te rekenen.
* Het aantal standaardglazen hangt af van het aantal glazen, het glasvolume en 
* het alcoholPercentage. De reductiecoëfficiënt hangt af van de gender.
*/
function UpdateResult(){
    const n = document.getElementById("numGlasses").value ;
    const v1 = document.getElementById("glasVolume").value ;
    const g =  document.getElementById("personWeight").value ;
    const u = document.getElementById("timeFromStart").value ;
    var a, r, p, cInput, xBag, myDiv ;

    cInput = InputOK();
    if (cInput !== ""){
        alert(cInput);
        return;
    }

    p = document.getElementById("alcoholPercentage").value / 100 ;
    a = GetNumSTD( n , v1 , p ) ;
    r = GetReduCoeff() ;

    xBag = GetBAG( a , g , r , u  );

    if(xBag < 0){
        xBag = 0;
    }

    myDiv = document.getElementById("resultDiv");
    myDiv.innerHTML = xBag.toFixed(2) + '\xA0' + '\xA0' + '\u2030' ;

    if (xBag > 0.5){

        myDiv.style.color = "OrangeRed";
        return;
    }
    myDiv.style.color = "Green"
}


/***
* Deze functie geeft het alcoholpromille volgens de formule die men op het www vindt.
*
*    Bloedalcoholgehalte (BAG) = (a x 10) / (g x r) - (u - 0,5) x (g x 0,002)
*
*    a = aantal glazen (= standaardglazen)
*    g = lichaamsgewicht
*    r = bij mannen 0,7, bij vrouwen 0,5
*    u = het aantal uren vanaf het eerste glas
*
*/
function GetBAG( a , g , r , u ){
    return ( ( (a * 10) / (g * r) ) - ( (u - 0.5) * (g * 0.002) ) ) ;
}


/***
* Deze functie geeft het aantal standaardglazen op basis van het aantal glazen, het
* volume van 1 glas en het alcoholpercentage.
* Eén standaardglas bevat 10 gr. alcohol, dus het aantal standaardglazen is:
*
*    numSTD = (n x v1 x p x sg ) / 10
*
*    n = aantal glazen
*    v1 = volume van 1 glas
*    p = alcoholpercentage
*    sg = soortelijk gewicht van alcohol (= 0.79)
*
*/
function GetNumSTD( n , v1 , p ){
    return ( (n * v1 * p * 0.79 ) /10 ) ;
}


/***
* Deze functie geeft de reductiecoëfficiënt r aan de hand van de radio buttons.
*/
function GetReduCoeff(){
    if (document.getElementById("manRadioBtn").checked){
        return 0.7 ;
    }
    return 0.5 ;
}


/***
* Deze functie maakt de invoervelden (en het resultaat) leeg.
*/
function ResetInput(){
    document.getElementById("numGlasses").value = "";
    document.getElementById("glasVolume").value = "";
    document.getElementById("alcoholPercentage").value = "";
    document.getElementById("personWeight").value = "" ;
    document.getElementById("timeFromStart").value = "" ;
    document.getElementById("manRadioBtn").checked = true;
    ClearResult()
}


/***
* Deze functie maakt het resultaat leeg.
*/
function ClearResult(){
    var myDiv;
    myDiv = document.getElementById("resultDiv") ;
    if(myDiv.innerHTML !== ""){
        myDiv.innerHTML = "";
    }
}

})()  // End of Global anonymous function.

</script>
</html>
